python ./trendPlots_2018.py -C cfg/trendPlotsDQM_cronCPrompt.ini -C cfg/trendPlots_EcalBarrel_mean.ini --dataset ZeroBias --epoch Run2018D -J json_DCSONLY_ECAL.txt --reco Prompt -r "run >= 325099 and run <= 325172"
#python ./trendPlots_2018.py -C cfg/trendPlotsDQM_cronCPrompt.ini -C cfg/trendPlots_EcalBarrel_count.ini --dataset ZeroBias --epoch Run2018D -J json_DCSONLY_ECAL.txt --reco Prompt -r "run >= 325099 and run <= 325172"
#python ./trendPlots_2018.py -C cfg/trendPlotsDQM_cronCPrompt.ini -C cfg/trendPlots_EcalBarrel_rms.ini --dataset ZeroBias --epoch Run2018D -J json_DCSONLY_ECAL.txt --reco Prompt -r "run >= 325099 and run <= 325172"
